import java.util.Scanner;

public class MiniTabuadaFacil {
    public static void main(String[] args) {
        
        int[] numeros = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        String[] nomes = {"um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"};

        for (int i = 0; i < numeros.length; i++) {
            System.out.println(numeros[i] + " - " + nomes[i]);
        }
        System.out.println("-----------------");

        Scanner scanner = new Scanner(System.in);

        System.out.print("Escolha o primeiro número (1 a 10): ");
        int escolha1 = scanner.nextInt();

        System.out.print("Escolha o segundo número (1 a 10): ");
        int escolha2 = scanner.nextInt();

        int resultado = escolha1 * escolha2;
        System.out.println("\nResultado: " + escolha1 + " x " + escolha2 + " = " + resultado);

        scanner.close();
    }
}
